//VARIABLES
@navbarHeight:                    30px;
@navbarSecondaryHeight:40px;

//MIXINS
.full() {
    width:100%;
}

//RULES

    .navbar-inner.secondary {
      min-height: @navbarSecondaryHeight;
      line-height: @navbarSecondaryHeight;
      li { line-height: @navbarSecondaryHeight; }

    }   



